{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManufctredCompanyConn": "Server=.\\SQLEXPRESS ; Database=ManufyctredComapnyDemo ; Trusted_Connection=true ; MultipleActiveResultSets=true;"
  }
}
